{
  "name": "gecapp-tripetto",
  "version": "0.0.1",
  "description": "Front end React Material UI pour la qualification des demandes via des formulaires Tripetto",
  "main": "./src/main.tsx",
  "scripts": {
    "dev": "SET NODE_ENV=development & webpack-dev-server --mode development",
    "build": "SET NODE_ENV=production & webpack --mode production",
    "format": "prettier --write \"src/**/*.ts*\" \"**/*.json\" \"!package-lock.json\" \"*.yml\" \"webpack.config.js\""
  },
  "keywords": [
    "Qualification",
    "Formulaire",
    "Gec'App",
    "Tripetto"
  ],
  "author": "erick.jourdain@lne.fr",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@tanstack/eslint-plugin-query": "^4.32.5",
    "@tanstack/react-query": "^4.33.0",
    "@tripetto/builder": "^5.2.3",
    "@tripetto/runner": "^7.0.13",
    "@tripetto/runner-autoscroll": "^8.0.2",
    "@tripetto/runner-chat": "^6.0.1",
    "@tripetto/runner-classic": "^6.0.1",
    "@types/lodash": "^4.14.197",
    "@types/luxon": "^3.3.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "axios": "^1.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.1",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "source-map-loader": "^4.0.1",
    "spring-filter-query-builder": "^1.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
